{
  "buildCommand": "npm install && cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "installCommand": "echo 'Using buildCommand for installation'",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
